<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Dator Demo</title>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"
		/>

		<link rel="shortcut icon" type="image/x-icon" href="https://atanas.info/images/favicon/favicon.ico" />

		<style type="text/css">
			body {
				font-family: monospace;
				padding: 1rem;
				margin: 0;
			}

			h2 {
				text-align: center;
				margin: 1rem 0;
			}

			form {
				width: 18.75rem;
				margin: auto;
			}

			input {
				font-size: 0.75rem;
				line-height: 1.5;
				width: 100%;
				height: 2.5rem;
				display: block;
				padding: 0.5rem;
				border: 1px solid;
				margin-bottom: 0.5rem;
				background: #fff;
				border-radius: 0;
				box-shadow: none;
				box-sizing: border-box;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}

			input[type='submit'] {
				margin: 0;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}

			social-links {
				display: block;
				padding: 1rem 0;
			}

			.is--invalid {
				border-color: red;
				background-color: lightpink;
			}
		</style>

		<script
			src="https://unpkg.com/requirejs"
			integrity="sha384-9M3Wd+wRkBqNHxK8F7Wg3Xs1Du/JXnCXgVdJ+G6KkYBvGol8vSgEiBdd8+MTaYtk"
			crossorigin="anonymous"
		></script>

		<script
			src="https://unpkg.com/scriptex-socials"
			async
			integrity="sha384-FDS8WECJvE4bGb+arLPh3DSv0mrVHD+hJRf+UaM6rVMT+wBleSgUlog90rrtgHH1"
			crossorigin="anonymous"
		></script>

		<script>
			(function (d, h, m) {
				var js,
					fjs = d.getElementsByTagName(h)[0];
				if (d.getElementById(m)) {
					return;
				}
				js = d.createElement(h);
				js.id = m;
				js.onload = function () {
					window.makerWidgetComInit({
						position: 'left',
						widget: 'egtvfprlpcdjg1i4-8syknhxgseddkfli-j45otk13qspl7fts'
					});
				};
				js.src = 'https://makerwidget.com/js/embed.js';
				fjs.parentNode.insertBefore(js, fjs);
			})(document, 'script', 'dhm');
		</script>
	</head>
	<body>
		<a
			href="https://github.com/scriptex/dator"
			title="See code on Github"
			class="github-fork-ribbon"
			data-ribbon="See code on Github"
		>
			See code on Github
		</a>

		<h2>Dator - A form validator library</h2>

		<form>
			<input type="text" name="full-name" value="" placeholder="Enter name" required data-validate="name" />

			<input type="number" name="zipcode" value="" placeholder="Enter ZIP" required data-validate="zip" />

			<input
				type="text"
				name="text-field"
				value=""
				placeholder="Do not leave empty"
				required
				data-validate="presence"
			/>

			<input type="email" name="email" value="" placeholder="Your email address" required data-validate="email" />

			<input type="tel" name="phone" value="" placeholder="Enter phone number" required data-validate="phone" />

			<input
				type="text"
				name="address"
				value=""
				placeholder="Your address, please"
				required
				data-validate="address"
			/>

			<input
				type="number"
				name="whole-num"
				value=""
				placeholder="Enter an integer"
				required
				data-validate="integer"
			/>

			<input
				type="number"
				name="floating-num"
				value=""
				placeholder="Enter a floating number"
				required
				data-validate="float"
			/>

			<input
				type="number"
				name="cc"
				value=""
				placeholder="Enter your credit card number 😈"
				required
				data-validate="credit-card"
			/>

			<input
				type="number"
				name="cvc"
				value=""
				placeholder="Enter your card security code"
				required
				data-validate="cvc"
			/>

			<input type="submit" value="Submit" />
		</form>

		<social-links></social-links>

		<script type="text/javascript">
			requirejs(['./dist/index.js'], ({ Validator }) => {
				new Validator();
			});
		</script>
	</body>
</html>
